XSystem.Reader/BaseDefination.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:XSystem.Reader">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ConciseDesign.WPF;component/StylesAndTemplate/ControlStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
<!--    <RoutedUICommand x:Key="SelectActorCommand"/>-->
<!--    <RoutedUICommand x:Key="SelectFilmCommand"/>-->
    <local:ActorImgConverter x:Key="ActorImgConverter"/>
    <local:FilmImgConverter x:Key="FilmImgConverter"/>  
    <RoutedUICommand x:Key="EditCommand"></RoutedUICommand>
    <sys:Double x:Key="PrimaryFontSize">32</sys:Double>
    <sys:Double x:Key="SecondlyFontSize">25</sys:Double>
    <sys:Double x:Key="ThirdlyFontSize">16</sys:Double>
    <sys:Double x:Key="LineFontSize">12</sys:Double>
    <Style TargetType="{x:Type TextBlock}"
           x:Key="BaseTextBlockStyle">
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="TextWrapping"
                Value="Wrap"/>
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis"/>
        <Setter Property="Margin"
                Value="10,0,0,0" />
    </Style>
    <Style TargetType="{x:Type Label}"
           x:Key="BaseLabelStyle">
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="Padding"
                Value="10,0,0,0" />
    </Style>
    <Style TargetType="{x:Type TextBlock}"
           x:Key="LineTextBlockStyle"
           BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize"
                Value="{StaticResource LineFontSize}"/>
    </Style>

    <ControlTemplate TargetType="{x:Type ListBoxItem}"
                     x:Key="ActorControlTemplate">
        <Button Content="{Binding Name,Mode=OneTime}"
                Foreground="DodgerBlue"
                Style="{StaticResource MainWinTextButton}"
                Margin="5,0,0,0"
                Command="Select"
                CommandParameter="Films" />
    </ControlTemplate>
    
    <ItemsPanelTemplate x:Key="ListBoxItemsPanelTemplate">
        <StackPanel Orientation="Horizontal"/>
    </ItemsPanelTemplate>

    <Style TargetType="{x:Type Button}"
           x:Key="PlayButtonStyle"
           BasedOn="{StaticResource MaskImageButton}">
        <Setter Property="Background"
                Value="LimeGreen"/>
        <Setter Property="VerticalAlignment"
                Value="Bottom"/>
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        <Setter Property="Height"
                Value="40"/>
        <Setter Property="Width"
                Value="40"/>
        <Setter Property="OpacityMask">
            <Setter.Value>
                <ImageBrush ImageSource="Resource/media-play-48.png" />
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>