XSystem.Reader/FilmDetail.xaml

<UserControl x:Class="XSystem.Reader.FilmDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XSystem.Reader"
             xmlns:conciseDesignCommand="clr-namespace:ConciseDesign.WPF.UserControls;assembly=ConciseDesign.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:core="clr-namespace:XSystem.Core.Domain;assembly=XSystem.Core"
             mc:Ignorable="d"
             Width="640"
             Height="320"
             d:DataContext="{d:DesignInstance core:Film}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ConciseDesign.WPF;component/StylesAndTemplate/buttons.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid Background="White"
              Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Stretch="Uniform"
                   Margin="10"
                   Source="{Binding ShotTag,Mode=OneTime,Converter={StaticResource FilmImgConverter}}" />
            <Grid Grid.Column="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock FontSize="18"
                           FontWeight="Bold"
                           TextWrapping="Wrap">
                    <Hyperlink NavigateUri="{Binding SourceUrl}"
                               RequestNavigate="Hyperlink_OnClick">
                        <Hyperlink.Inlines>
                            <Run Text="{Binding Name}" />
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="1"
                           FontSize="12"
                           Foreground="Chocolate"
                           Margin="0,5,0,0"
                           Text="{Binding Series.Name}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="2"
                           FontSize="12"
                           Margin="0,5,0,0"
                           Text="{Binding Code}"
                           TextWrapping="Wrap" />
                <ListView Grid.Row="3"
                          BorderThickness="0"
                          Margin="0,5,0,0"
                          Style="{x:Null}"
                          ItemsSource="{Binding CharacteristicItems}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Button Content="{Binding}"
                                                Foreground="Red"
                                                Margin="0,0,0,5"
                                                Style="{StaticResource MainWinTextButton}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                </ListView>
                <ListView Grid.Row="4"
                          Margin="0,5,0,0"
                          BorderThickness="0"
                          ItemsSource="{Binding Actors}"
                          Style="{x:Null}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <TextBox Text="{Binding Name}"
                                                 Style="{x:Null}"
                                                 BorderThickness="0"
                                                 IsReadOnly="True"
                                                 Foreground="DodgerBlue"
                                                 Margin="0,0,0,5" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                </ListView>
            </Grid>
            <!--<Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,5,5"
                    ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Kind="File" />
            </Button>-->
        </Grid>
        <Button Style="{StaticResource CloseButtonW}"
                Width="40"
                Height="40"
                Command="{x:Static conciseDesignCommand:Commands.CloseDialogCommand}"
                VerticalAlignment="Top" />
    </DockPanel>

</UserControl>