XSystem.Reader/FilmItem.xaml

<UserControl x:Class="XSystem.Reader.FilmItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:XSystem.Core.Domain;assembly=XSystem.Core"
             xmlns:local="clr-namespace:XSystem.Reader"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="White"
             d:DataContext="{d:DesignInstance model:Film}"
             Width="128">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ConciseDesign.WPF;component/StylesAndTemplate/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="168" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Image Stretch="Uniform"
               Source="{Binding ShotTag,Mode=OneTime,Converter={StaticResource FilmImgConverter}}" />
        <Button Grid.Row="0"
                Command="{Binding PlayCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource PlayButtonStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FileLocation}"
                                     Value="{x:Null}">
                            <Setter Property="Visibility"
                                    Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
            <!--<Button Grid.Row="0"
                Width="40"
                Height="40"
                Background="DodgerBlue"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,10,-20"
                Template="{StaticResource FloatCircleButton}"
                Command="{StaticResource EditCommand}">
            <Button.Foreground>
                <ImageBrush ImageSource="Resource/Pencil-48.png" />
            </Button.Foreground>
        </Button>-->
        <TextBlock Grid.Row="1"
                   Text="{Binding Name,Mode=OneTime}" 
                   Style="{StaticResource LineTextBlockStyle}"/>
        <Button Grid.Row="2"
                Foreground="DarkOrange"
                DataContext="{Binding Series,Mode=OneTime}"
                Content="{Binding Name,Mode=OneTime}"
                Style="{StaticResource MainWinTextButton}"
                Command="Select"/>
        <ListBox Grid.Row="3"
                 BorderThickness="0"
                 ItemsSource="{Binding MainActors,Mode=OneTime}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsPanel="{StaticResource ListBoxItemsPanelTemplate}">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template"
                            Value="{StaticResource ActorControlTemplate}"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>

