XSystem.Reader/FilmItem.xaml

<UserControl x:Class="XSystem.Reader.FilmItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:XSystem.Core.Domain;assembly=XSystem.Core"
             xmlns:local="clr-namespace:XSystem.Reader"
             mc:Ignorable="d"
             Background="White"
             d:DataContext="{d:DesignInstance model:Film}"
             Width="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ConciseDesign.WPF;component/StylesAndTemplate/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontSize"
                        Value="{StaticResource LineFontSize}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="168" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Image Stretch="Uniform">
            <Image.Source>
                <BitmapImage UriSource="Resource/bd_logo1.png" />
            </Image.Source>
        </Image>
        <Button Grid.Row="0"
                Width="40"
                Height="40"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Command="{Binding PlayCommand}"
                Margin="0,0,160,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource MaskImageButton}">
                    <Setter Property="Background"
                            Value="LimeGreen" />
                </Style>
            </Button.Style>
            <Button.OpacityMask>
                <ImageBrush ImageSource="Resource/media-play-48.png" />
            </Button.OpacityMask>
        </Button>
        <Button Grid.Row="0"
                Width="40"
                Height="40"
                Background="DodgerBlue"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,10,-20"
                Template="{StaticResource FloatCircleButton}"
                Command="{StaticResource EditCommand}">
            <Button.Foreground>
                <ImageBrush ImageSource="Resource/Pencil-48.png" />
            </Button.Foreground>
        </Button>
        <TextBlock Grid.Row="1"
                   Text="{Binding Name,Mode=OneWay}" />
        <TextBlock Grid.Row="2"
                   Text="{Binding Series.Name,Mode=OneWay}">
            <Hyperlink Command="Select"
                       CommandParameter="{Binding Series.Films,Mode=OneWay}" />
        </TextBlock>
        <ListBox Grid.Row="3"
                 BorderThickness="0"
                 ItemsSource="{Binding Actors,Mode=OneWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Button Content="{Binding Name,Mode=OneWay}"
                                        Foreground="DodgerBlue"
                                        Style="{StaticResource MainWinTextButton}"
                                        Margin="5,0,0,0"
                                        d:DataContext="{d:DesignInstance model:Actor}"
                                        Command="Select"
                                        CommandParameter="{Binding Films,Mode=OneWay}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
