XSystem.Reader/MainWindow.xaml

<controls:MetroWindow x:Class="XSystem.Reader.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:XSystem.Reader"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:model="clr-namespace:XSystem.Core.Domain;assembly=XSystem.Core"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:customControls="clr-namespace:ConciseDesign.WPF.CustomControls;assembly=ConciseDesign.WPF"
                      xmlns:userControls="clr-namespace:ConciseDesign.WPF.UserControls;assembly=ConciseDesign.WPF"
                      dialogs:DialogParticipation.Register="{Binding}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}"
                      mc:Ignorable="d"
                      x:Name="MainMetroWindow"
                      d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
                      Title="MainWindow"
                      Height="600"
                      Width="1100">
    <controls:MetroWindow.Resources>
        <!--<Storyboard x:Key="CloseSecondMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                          >
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           >
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4"
                                        Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenSecondMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                          >
                <SplineDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>-->
    </controls:MetroWindow.Resources>
    <Grid Margin="10">
        <controls:MetroAnimatedTabControl>
            <controls:MetroTabItem Header="爬虫">
                
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="查看">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Height="40">
                        <!--<Button Style="{StaticResource NewMember}"
                                Opacity="0.8"
                                Width="40"
                                Command="{Binding NewMemberCommand}" />-->
                        <Button Style="{StaticResource DeleMember}"
                                CommandParameter="{Binding ElementName=ModelsTreeView,Path=SelectedItem}"
                                Command="{Binding DeleteCommand}"
                                Opacity="0.8"
                                Width="40"
                                ToolTip="delete" />
                        <customControls:SearchBox Width="200"
                                                  Margin="5,0"
                                                  SearchPressCommand="{Binding SearchCommand}"
                                                  CommandParameter="{Binding SearchString,RelativeSource={RelativeSource Self}}" />
                        <Button Style="{StaticResource FlatImageButton}"
                                Width="40"
                                CommandParameter="Actor"
                                Command="{Binding AllMembersCommand}"
                                ToolTip="演员">
                            <iconPacks:PackIconMaterial Kind="Human" />
                        </Button>
                        <Button Style="{StaticResource FlatImageButton}"
                                Width="40"
                                CommandParameter="Film"
                                Command="{Binding AllMembersCommand}"
                                ToolTip="影片">
                            <iconPacks:PackIconMaterial Kind="Film" />
                        </Button>
                        <Button Style="{StaticResource FlatImageButton}"
                                Command="{Binding AllMembersCommand}"
                                CommandParameter="Publisher"
                                Width="40"
                                ToolTip="发行商">
                            <iconPacks:PackIconMaterial Kind="Store" />
                        </Button>
                        <Button Style="{StaticResource FlatImageButton}"
                                Width="40"
                                Command="{Binding AllMembersCommand}"
                                CommandParameter="Series"
                                ToolTip="系列">
                            <iconPacks:PackIconMaterial Kind="Group" />
                        </Button>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <StackPanel x:Name="stackPanel"
                                    Height="40"
                                    Orientation="Horizontal">
                            <!--<StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ParentModel}"
                                                 Value="{x:Null}">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource CloseSecondMenu}" />
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource OpenSecondMenu}" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>-->
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}"
                                       BasedOn="{StaticResource BaseTextBlockStyle}">
                                    <Setter Property="FontSize"
                                            Value="{StaticResource LineFontSize}" />
                                    <Setter Property="Foreground"
                                            Value="MediumPurple" />
                                </Style>
                            </StackPanel.Resources>
                            <Button Style="{StaticResource FlatImageButton}"
                                    Width="40"
                                    CommandParameter="Actor"
                                    Command="{Binding AttachMemberCommand}"
                                    ToolTip="附加">
                                <iconPacks:PackIconMaterial Kind="Attachment" />
                            </Button>
                            <ContentControl Content="{Binding ParentModel}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type model:Series}">
                                        <TextBlock Text="{Binding Name,StringFormat=系列:{0}}"
                                                   Style="{StaticResource BaseTextBlockStyle}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type model:Actor}">
                                        <TextBlock Text="{Binding Name,StringFormat=演员:{0}}"
                                                   Style="{StaticResource BaseTextBlockStyle}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type model:Publisher}">
                                        <TextBlock Text="{Binding Name,StringFormat=出版商:{0}}"
                                                   Style="{StaticResource BaseTextBlockStyle}" />
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                            <TextBlock>
                                <i:Interaction.Triggers>
                                    <ei:DataTrigger Binding="{Binding PreType}"
                                                    Value="{x:Type model:Film}">
                                        <ei:ChangePropertyAction PropertyName="Text"
                                                                 Value="所有电影" />
                                    </ei:DataTrigger>
                                    <ei:DataTrigger Binding="{Binding PreType}"
                                                    Value="{x:Type model:Series}">
                                        <ei:ChangePropertyAction PropertyName="Text"
                                                                 Value="所有系列" />
                                    </ei:DataTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button Style="{StaticResource FlatImageButton}"
                                    Command="{Binding PageBackwardCommand}"
                                    Width="40"
                                    ToolTip="right">
                                <iconPacks:PackIconMaterial Kind="ArrowLeft" />
                            </Button>
                            <Button Style="{StaticResource FlatImageButton}"
                                    Command="{Binding PageNextCommand}"
                                    Width="40"
                                    ToolTip="right">
                                <iconPacks:PackIconMaterial Kind="ArrowRight" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ListView Grid.Row="2"
                              BorderThickness="0"
                              x:Name="ModelsTreeView"
                              Style="{StaticResource OptimizedItemsControl}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding BindingPageModels}">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Grid>
                                                <Border x:Name="Border"
                                                        Background="White">
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="5"
                                                                          ShadowDepth="1"
                                                                          Color="DarkGray" />
                                                    </Border.Effect>
                                                </Border>
                                                <ContentPresenter />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected"
                                                         Value="True">
                                                    <Setter TargetName="Border"
                                                            Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect BlurRadius="3"
                                                                              ShadowDepth="1"
                                                                              Direction="270"
                                                                              Color="DarkGray" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin"
                                        Value="5" />
                            </Style>
                            <!--Command Parameter 的 Total 表示该实体下所有-->
                            <DataTemplate DataType="{x:Type model:Actor}">
                                <ContentControl>
                                    <Label  Width="100"
                                            Height="50"
                                            Style="{StaticResource BaseLabelStyle}"
                                            Content="{Binding Name,Mode=OneWay}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <i:InvokeCommandAction Command="Select"
                                                                       CommandParameter="Films" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Label>
                                </ContentControl>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type model:Film}">
                                <local:FilmItem>
                                </local:FilmItem>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type model:Series}">
                                <Label Width="100"
                                        Height="50"
                                       Style="{StaticResource BaseLabelStyle}"
                                        Content="{Binding Name,Mode=OneWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="Select"
                                                                   CommandParameter="Films"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Label>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type model:Publisher}">
                                <Label Style="{StaticResource BaseLabelStyle}"
                                        Width="100"
                                        Height="50"
                                        Content="{Binding Name,Mode=OneWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="Select"
                                                                   CommandParameter="Series"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Label>
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.CommandBindings>
                            <CommandBinding Command="Select"
                                            Executed="Review_OnExecuted" />
                            <CommandBinding Command="{StaticResource EditCommand}"
                                            Executed="Edit_OnExecuted" />
                        </ListView.CommandBindings>
                    </ListView>
                    <userControls:DialogHostControl Grid.Row="2"
                                                    userControls:DialogRegister.Register="ViewHost" />
                    
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</controls:MetroWindow>



