XSystem.Reader/MainWindow.xaml

<controls:MetroWindow x:Class="XSystem.Reader.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:XSystem.Reader"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:model="clr-namespace:XSystem.Core.Domain;assembly=XSystem.Core"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:customControls="clr-namespace:ConciseDesign.WPF.CustomControls;assembly=ConciseDesign.WPF"
                      xmlns:userControls="clr-namespace:ConciseDesign.WPF.UserControls;assembly=ConciseDesign.WPF"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      dialogs:DialogParticipation.Register="{Binding}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}"
                      mc:Ignorable="d"
                      x:Name="MainMetroWindow"
                      d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
                      Title="MainWindow"
                      Height="700"
                      Width="1100">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<Storyboard x:Key="CloseSecondMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                          >
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           >
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4"
                                        Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenSecondMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                          >
                <SplineDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>-->
    </controls:MetroWindow.Resources>
    <Grid Margin="10">
        <controls:MetroAnimatedTabControl>
            <!--<controls:MetroTabItem Header="爬虫" />-->
            <controls:MetroTabItem Header="查看">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Height="40">
                        <!--<Button Style="{StaticResource NewMember}"
                                Opacity="0.8"
                                Width="40"
                                Command="{Binding NewMemberCommand}" />-->
                        <Button Style="{StaticResource DeleMember}"
                                CommandParameter="{Binding ElementName=ModelsTreeView,Path=SelectedItem}"
                                Command="{Binding DeleteCommand}"
                                Opacity="0.8"
                                Width="40"
                                ToolTip="delete" />
                        <customControls:SearchBox Width="200"
                                                  Margin="5,0"
                                                  SearchString="{Binding NameSearchString,Mode=TwoWay}"
                                                  SearchPressCommand="{Binding FlashCommand}" />
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      ToolTip="by famous"
                                      Margin="10,0,0,0"
                                      Command="{Binding FlashCommand}"
                                      IsChecked="{Binding IsOrderByFamous,Mode=TwoWay}">
                            <materialDesign:PackIcon Kind="Star"
                                                     RenderTransformOrigin=".5,.5">
                                <materialDesign:PackIcon.RenderTransform>
                                    <RotateTransform Angle="45" />
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="Star" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                        <Button Style="{StaticResource FlatImageButton}"
                                Width="40"
                                CommandParameter="Actor"
                                Command="{Binding AllMembersCommand}"
                                ToolTip="演员">
                            <iconPacks:PackIconMaterial Kind="Human" />
                        </Button>
                        <Button Style="{StaticResource FlatImageButton}"
                                Width="40"
                                CommandParameter="Film"
                                Command="{Binding AllMembersCommand}"
                                ToolTip="影片">
                            <iconPacks:PackIconMaterial Kind="Film" />
                        </Button>
                        <Button Style="{StaticResource FlatImageButton}"
                                Command="{Binding AllMembersCommand}"
                                CommandParameter="Publisher"
                                Width="40"
                                ToolTip="发行商">
                            <iconPacks:PackIconMaterial Kind="Store" />
                        </Button>
                        <Button Style="{StaticResource FlatImageButton}"
                                Width="40"
                                Command="{Binding AllMembersCommand}"
                                CommandParameter="Series"
                                ToolTip="系列">
                            <iconPacks:PackIconMaterial Kind="Group" />
                        </Button>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <StackPanel x:Name="stackPanel"
                                    Height="40"
                                    Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}"
                                       BasedOn="{StaticResource BaseTextBlockStyle}">
                                    <Setter Property="FontSize"
                                            Value="{StaticResource LineFontSize}" />
                                    <Setter Property="Foreground"
                                            Value="MediumPurple" />
                                </Style>
                            </StackPanel.Resources>
                            <Button Style="{StaticResource FlatImageButton}"
                                    Width="40"
                                    Command="{Binding PreviousHistoryCommand}"
                                    ToolTip="previous result">
                                <iconPacks:PackIconMaterial Kind="SkipPreviousCircleOutline" />
                            </Button>
                            <StackPanel Orientation="Horizontal"
                                        Visibility="Collapsed">
                                <Button Style="{StaticResource FlatImageButton}"
                                        Command="{Binding AttachFileCommand}"
                                        Width="40"
                                        ToolTip="attach file">
                                    <iconPacks:PackIconMaterial Kind="File" />
                                </Button>
                                <TextBlock Text="独演：" />
                                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                              ToolTip="by famous"
                                              Margin="10,0,0,0"
                                              Command="{Binding FlashCommand}"
                                              IsChecked="{Binding IsShowSingleActor,Mode=TwoWay}">
                                    <materialDesign:PackIcon Kind="Highway"
                                                             RenderTransformOrigin=".5,.5">
                                        <materialDesign:PackIcon.RenderTransform>
                                            <RotateTransform Angle="45" />
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                    <materialDesign:ToggleButtonAssist.OnContent>
                                        <materialDesign:PackIcon Kind="Highway" />
                                    </materialDesign:ToggleButtonAssist.OnContent>
                                </ToggleButton>
                                <customControls:SearchBox SearchString="{Binding CodeSearchString,Mode=TwoWay}"
                                                          SearchPressCommand="{Binding FlashCommand}"
                                                          Margin="10,0,0,0">
                                    <customControls:SearchBox.SearchButtonIcon>
                                        <Image Source="/ConciseDesign.WPF;component/ImageResources/Search-Find-48.png"
                                               Stretch="Uniform" />
                                    </customControls:SearchBox.SearchButtonIcon>
                                </customControls:SearchBox>
                                <i:Interaction.Triggers>
                                    <ei:DataTrigger Binding="{Binding PreType}"
                                                    Value="{x:Type model:Film}">
                                        <ei:ChangePropertyAction PropertyName="Visibility"
                                                                 Value="{x:Static Visibility.Visible}" />
                                    </ei:DataTrigger>
                                </i:Interaction.Triggers>
                            </StackPanel>
                            <!--<Button Style="{StaticResource FlatImageButton}"
                                    Width="40"
                                    Command="{Binding NextHistoryCommand}"
                                    ToolTip="next result">
                                <iconPacks:PackIconMaterial Kind="SkipNextCircleOutline" />
                            </Button>-->
                            <!--<Button Style="{StaticResource FlatImageButton}"
                                    Width="40">
                                <iconPacks:PackIconMaterial Kind="Attachment" />
                            </Button>-->
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ParentModel}"
                                                         Value="{x:Null}">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock Text="{Binding ParentModel.Name}"
                                           Style="{StaticResource BaseTextBlockStyle}" />
                                <materialDesign:RatingBar Value="{Binding ParentModel.RecommendLevel,Mode=TwoWay,Converter={StaticResource RecommendLevelConverter}}"
                                                          VerticalAlignment="Center"
                                                          Margin="10,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button Style="{StaticResource FlatImageButton}"
                                    Command="{Binding PageBackwardCommand}"
                                    Width="40"
                                    ToolTip="previous page">
                                <iconPacks:PackIconMaterial Kind="ArrowLeft" />
                            </Button>
                            <Button Style="{StaticResource FlatImageButton}"
                                    Command="{Binding PageNextCommand}"
                                    Width="40"
                                    ToolTip="next page">
                                <iconPacks:PackIconMaterial Kind="ArrowRight" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <!--<WrapPanel Grid.Row="2"
                               x:Name="FilmsTreeView"
                               local:ControlRegister.Register="FilmsView"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    </WrapPanel>-->
                    <ListView Grid.Row="2"
                              BorderThickness="0"
                              SelectedItem="{Binding SelectModel}"
                              x:Name="ModelsTreeView"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding BindingPageModels}">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Grid>
                                                <Rectangle x:Name="Border"
                                                           Fill="White">
                                                    <Rectangle.Effect>
                                                        <DropShadowEffect BlurRadius="3"
                                                                          ShadowDepth="0"
                                                                          Color="DarkGray" />
                                                    </Rectangle.Effect>
                                                </Rectangle>
                                                <ContentPresenter x:Name="ContentPresenter" />
                                                <Border x:Name="Rectangle"
                                                        Opacity="0.4"
                                                        Background="Black"
                                                        VerticalAlignment="Top"
                                                        Height="30"
                                                        Visibility="Collapsed">
                                                    <materialDesign:RatingBar Value="{Binding RecommendLevel,Mode=TwoWay,Converter={StaticResource RecommendLevelConverter}}" />
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Visibility"
                                                            Value="Visible"
                                                            TargetName="Rectangle" />
                                                </Trigger>
                                                <Trigger Property="IsSelected"
                                                         Value="True">
                                                    <Setter TargetName="Border"
                                                            Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect BlurRadius="5"
                                                                              ShadowDepth="1.5"
                                                                              Direction="270"
                                                                              Color="DarkGray" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin"
                                        Value="7,7,0,0" />
                                <EventSetter Event="MouseDoubleClick"
                                             Handler="EventSetter_OnHandler" />
                            </Style>
                            <!--Command Parameter 的 Total 表示该实体下所有-->
                            <DataTemplate DataType="{x:Type model:Actor}">
                                <Grid Height="130"
                                      Width="122">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Image Stretch="Uniform"
                                           Source="{Binding ShotTag,Mode=OneTime,Converter={StaticResource ActorImgConverter}}" />
                                    <TextBlock Grid.Row="1"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Name,Mode=OneTime}" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type model:Film}">
                                <local:FilmItem />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type model:Series}">
                                <Border Width="122"
                                        Height="50">
                                    <TextBlock Text="{Binding Name,Mode=OneTime}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               Margin="5"
                                               TextWrapping="Wrap" />
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type model:Publisher}">
                                <Border Width="122"
                                        Height="50">
                                    <TextBlock Text="{Binding Name,Mode=OneTime}"
                                               Margin="5"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap" />
                                </Border>
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel VirtualizingPanel.VirtualizationMode="Recycling"
                                           VirtualizingPanel.IsContainerVirtualizable="True"
                                           VirtualizingPanel.CacheLengthUnit="Item" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.CommandBindings>
                            <CommandBinding Command="Select"
                                            Executed="Review_OnExecuted" />
                        </ListView.CommandBindings>
                    </ListView>
                    <ContentControl Grid.Row="2"
                                    Content="{Binding Snackbar}"/>
                    <!--<materialDesign:Snackbar Grid.Row="2"
                                             MessageQueue="{materialDesign:MessageQueue}"/>-->
                    <Button Grid.Row="2"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="0,0,5,5"
                            Command="{Binding SaveUpdateCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                        <materialDesign:PackIcon Width="24"
                                                 Height="24"
                                                 Kind="ContentSave" />
                    </Button>
                    <userControls:DialogHostControl Grid.Row="2"
                                                    userControls:DialogRegister.Register="ViewHost" />

                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</controls:MetroWindow>
<!--<StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ParentModel}"
                                                 Value="{x:Null}">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource CloseSecondMenu}" />
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource OpenSecondMenu}" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>-->