XSystem.Reader/Window1.xaml

<Window x:Class="XSystem.Reader.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XSystem.Reader"
        xmlns:rex="clr-namespace:System.Text.RegularExpressions;assembly=System"
        mc:Ignorable="d"
        Title="Window1"
        d:DataContext="{d:DesignInstance local:Window1ViewModel}"
        Height="416.484"
        Width="618.682">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*" />
            <ColumnDefinition Width="59*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="182*" />
                <RowDefinition Height="37*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBox TextWrapping="Wrap"
                     x:Name="TextBox"
                     Text="{Binding Content}" />

            <TextBox Grid.Row="2"
                     Text="{Binding RegexString}" />
            <Button Content="打开文本"
                    HorizontalAlignment="Left"
                    Margin="10,6,0,0"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Width="109"
                    FontSize="20"
                    Height="37"
                    Command="{Binding OpenTxtCommand}"/>
            <Button Content="清空"
                    HorizontalAlignment="Left"
                    Margin="134,6,0,0"
                    Grid.Row="1"
                    Command="{Binding ClearCommand}"
                    VerticalAlignment="Top"
                    Width="109"
                    Height="37"
                    FontSize="20"/>
            <Button Content="计算"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    Margin="255,6,0,0"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Width="109"
                    Height="37"
                    Command="{Binding CalculateCommand}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding FirstMatch}" 
                       Margin="5"/>
            <TreeView Grid.Row="1"
                      ItemsSource="{Binding MatchCollection}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type rex:Match}"
                                              ItemsSource="{Binding Groups,Mode=OneTime}">
                        <TextBox Text="{Binding Value,Mode=OneTime}" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type rex:Group}">
                        <TextBlock Text="{Binding Value,Mode=OneTime}" />
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
    </Grid>
</Window>
